{
    // Place your snippets for markdown here. Each snippet is defined under a snippet name and has a prefix, body and
    // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
    // same ids are connected.
    // Example:
    // "Print to console": {
    // 	"prefix": "log",
    // 	"body": [
    // 		"console.log('$1');",
    // 		"$2"
    // 	],
    // 	"description": "Log output to console"
    // }

    // HUGO COMMANDS
    "Shortcode": {
        "prefix": "{{",
        "body": "{{% $0 %}}",
        "description": "Insert a shortcode"
    },
    "Shortcode block": {
        "prefix": "{{/",
        "body": ["{{% $1 %}}", "$0", "{{% \\$1 %}}"],
        "description": "Insert a blocked shortcode"
    },

    "Figure": {
      "prefix": "fig",
      "body": ["{{% figure src=\"$1\" caption=\"$2\" %}}", "$0"],
      "description": "Insert a single figure"
    },
    "Aside": {
      "prefix": "aside",
      "body": ["{{% aside %}}", "$0", "{{% /aside %}}"]
    },
    "Note": {
      "prefix": "note",
      "body": ["{{% note title=\"$1\" color=\"gold\" %}}", "$0", "{{% /note %}}"]
    },
    "Tabs": {
      "prefix": "tabs",
      "body": [
        "{{% tabs $1 %}}",
        "{{% tab name=\"$2\" %}}",
        "$0",
        "{{% /tab %}}",
        "{{% tab name=\"$3\" %}}",
        "",
        "{{% /tab %}}",
        "{{% /tabs %}}"
      ]
    },

    // LATEX COMMANDS
    "align": {
      "prefix": "align",
      "body": ["\\begin{align*}", "  $0", "\\end{align*}"],
      "description": "LaTeX align block"
    },
    "alignat": {
      "prefix": "alignat",
      "body": ["\\begin{alignat*}{${1:2}}", "  $0", "\\end{alignat*}"],
      "description": "LaTeX alignat block"
    },

    "bracket1": {
      "prefix": "bra1",
      "body": "\\left( $0 \\right)",
      "description": "LaTeX bracket 1"
    },
    "bracket2": {
      "prefix": "bra2",
      "body": "\\left\\\\\\{ $0 \\right\\\\\\\\}",
      "description": "LaTeX bracket 2"
    },
    "bracket3": {
      "prefix": "bra3",
      "body": "\\left[ $0 \\right]",
      "description": "LaTeX bracket 3"
    },

    "boldsymbol": {
      "prefix": "bs",
      "body": ["\\\\boldsymbol{ $1 }$0"],
      "description": "LaTeX boldsymbol block"
    }
  }
