{
    // Place your snippets for markdown here. Each snippet is defined under a snippet name and has a prefix, body and
    // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
    // same ids are connected.
    // Example:
    // "Print to console": {
    // 	"prefix": "log",
    // 	"body": [
    // 		"console.log('$1');",
    // 		"$2"
    // 	],
    // 	"description": "Log output to console"
    // }
  
    // FRONT MATTER
    "Frontmatter": {
      "prefix": ["fm", "frontmatter"],
      "body": [
        "---",
        "title: $1",
        "description: $2",
        "date: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND +1000",
        "",
        "toc: true",
        "draft: true",
        "",
        "tags:",
        "  - $3",
        "",
        "---",
        "",
        "$0"
      ],
      "description": "Default front matter for a post"
    },

    // HUGO COMMANDS
    "Figure": {
      "prefix": "fig",
      "body": ["{{< figure src=\"$1\" caption=\"$2\"$3 >}}", "$0"],
      "description": "Insert a single figure"
    },
  
    "Gallery": {
      "prefix": "gal",
      "body": [
        "{{% gallery id=\"$1\" caption=$2 %}}",
        "  {{< img src=\"$3\" $4 >}}$0",
        "{{% /gallery %}}"
      ],
      "description": "Insert a gallery"
    },
  
    "Marginnote": {
      "prefix": "mn",
      "body": ["{{% mn $1 %}}", "$0", "{{% /mn %}}"]
    },

    "Sidenote": {
      "prefix": "sn",
      "body": ["{{% sn $1 %}}", "$0", "{{% /sn %}}"]
    },
  
    "PDF": {
      "prefix": "pdf",
      "body": ["{{< pdf src=\"$1\" $2 >}}", "$0"],
      "description": "Insert a PDF file"
    },
  
    "Note": {
      "prefix": "note",
      "body": "{{% note $1 %}} $0",
      "description": "Hugo note shortcode"
    },
  
    "Enumerate": {
      "prefix": "enum",
      "body": "{{% enum $1 %}} $0",
      "description": "Hugo enum shortcode"
    },
  
    "Enumerated grid": {
      "prefix": "enum-grid",
      "body": ["{{% enum-grid $1 %}}", "$2", "{{% /enum-grid %}}"],
      "description": "Hugo enum in grid shortcode"
    },
  
    "Customised ordered list": {
      "prefix": "custom-ol",
      "body": ["{{% ol $1 %}}", "{{% li %}}", "$2", "{{% /li %}}", "{{% /ol %}}"],
      "description": "Hugo shortcode for ordered list"
    },
  
    "Box": {
      "prefix": "hbox",
      "body": ["{{% hbox %}}", "$0", "{{% /hbox %}}"]
    },
  
    "Details": {
      "prefix": "details",
      "body": ["{{% details title=\"$1\" %}}", "$0", "{{% /details %}}"],
      "description": "Hugo details shortcode"
    },
  
    "Invisible line": {
      "prefix": "hr",
      "body": ["{{% hr %}}", "$0"],
      "description": "Hugo shortcode for invisible horizontal line"
    },
  
    "practice questions": {
      "prefix": "pq",
      "body": "Try [Practice Question](#practice-questions) $1 before moving on."
    },
  
    // LATEX COMMANDS
    "align": {
      "prefix": "align",
      "body": ["\\begin{align*}", "  $0", "\\end{align*}"],
      "description": "LaTeX align block"
    },
    "alignat": {
      "prefix": "alignat",
      "body": ["\\begin{alignat*}{${1:2}}", "  $0", "\\end{alignat*}"],
      "description": "LaTeX alignat block"
    },
  
    "bracket1": {
      "prefix": "bra1",
      "body": "\\left( $0 \\right)",
      "description": "LaTeX bracket 1"
    },
    "bracket2": {
      "prefix": "bra2",
      "body": "\\left\\\\\\{ $0 \\right\\\\\\\\}",
      "description": "LaTeX bracket 2"
    },
    "bracket3": {
      "prefix": "bra3",
      "body": "\\left[ $0 \\right]",
      "description": "LaTeX bracket 3"
    },
  
    "boldsymbol": {
      "prefix": "bs",
      "body": ["\\\\boldsymbol{ $1 }$0"],
      "description": "LaTeX boldsymbol block"
    }
  }
  