@import "variables";

/* site-wide configurations */
/* reference: https://www.joshwcomeau.com/css/custom-css-reset/ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 15px;
  max-width: 100%;
  overflow-x: hidden;

  --background-color: #111;

  &.light-theme {
    --primary-color: #e60073;
    --background-color: #fffff8;
    --text-color: #111;
    --hypertext-color: #00008c;
    --hr-color: #ccc;
    --details-background: #f3f3e6;

    --mainnav-background: #111;
    --mainnav-text: #fffff8;
    --mainnav-logo: #ff66b3;
  }

  &.dark-theme {
    --primary-color: #ff66b3;
    --background-color: #111;
    --text-color: #fffff8;
    --hypertext-color: #9999ff;
    --hr-color: #666;
    --details-background: #1d1f21;

    --mainnav-background: #111;
    --mainnav-text: #fffff8;
    --mainnav-logo: #ff66b3;

    img {
      filter: brightness(0.8) contrast(1.2);
    }

    div.box-desmos {
      filter: invert(0.9);
    }
  }
}

body {
  position: relative;
  max-width: 100%;
  min-height: 100vh;
  background-color: var(--background-color);
  color: var(--text-color);
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

.page-wrapper {
  padding: 6rem 0 0 0;

  display: grid;
  max-width: 100%;
  min-height: 90vh;

  grid-template-columns: 20rem var(--content-width) var(--sidenote-width);
  grid-template-areas: "sidenav content sidenote";

  column-gap: 1rem;
  justify-content: center;
  align-items: start;
}

@media screen and (max-width: $lmobile-max) {
  .page-wrapper {
    padding: 3rem 8% 0 8%;

    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
      "sidenav"
      "content";

    column-gap: 0;
    row-gap: 1rem;
  }
}

@media screen and (max-width: $smobile-max) {
  .page-wrapper {
    padding: 3rem 2.5% 0 2.5%;
  }
}
